spring.application.name=crm
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.problemdetails.enabled=true
spring.jpa.open-in-view=false
server.error.include-message=always
server.error.include-binding-errors=always
### For Transaction logging
#logging.level.org.springframework.test.context.transaction.TransactionContext=debug
#logging.level.org.springframework.transaction.interceptor=trace
###
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

